# zmservlet

./: .gitignore  README.md  pom.xml
src/main/java/com/zimbra/wsdl/zimbraservice/: ZcsAdminPortType.java  ZcsAdminService.java
src/main/java/net/telus/zmclient/handler/: ZmHeaderHandler.java  ZmHeaderHandlerResolver.java
src/main/java/net/telus/zmclient/web/: MainController.java
src/main/java/zimbra/: AttributeSelectorImpl.java  AuthTokenControl.java  HeaderAccountInfo.java  HeaderChangeInfo.java  HeaderContext.java  HeaderFormatInfo.java  HeaderNotifyInfo.java  HeaderSessionInfo.java  HeaderUserAgentInfo.java  Id.java  ObjectFactory.java  SearchSortBy.java  TargetType.java
src/main/java/zimbraadmin/: AdminAttrsImpl.java  AdminKeyValuePairs.java  AdminObjectInfo.java  AdminZimletDesc.java  AlwaysOnClusterBy.java  AlwaysOnClusterInfo.java  AlwaysOnClusterSelector.java  CacheEntryType.java  CountObjectsRequest.java  CountObjectsResponse.java  CreateAccountRequest.java  CreateAlwaysOnClusterRequest.java  CreateAlwaysOnClusterResponse.java  CreateCalendarResourceRequest.java  DeleteAlwaysOnClusterRequest.java  DeleteAlwaysOnClusterResponse.java  FolderId.java  GenCSRRequest.java  GetAllActiveServersRequest.java  GetAllActiveServersResponse.java  GetAllAlwaysOnClustersRequest.java  GetAllAlwaysOnClustersResponse.java  GetAllServersRequest.java  GetAlwaysOnClusterRequest.java  GetAlwaysOnClusterResponse.java  GetDistributionListRequest.java  GetSyncStateRequest.java  GetSyncStateResponse.java  InstallCertRequest.java  ItemId.java  ModifyAlwaysOnClusterRequest.java  ModifyAlwaysOnClusterResponse.java  ModifyDataSourceRequest.java  ObjectFactory.java  RecurIdInfo.java  RecurrenceInfo.java  RefreshRegisteredAuthTokensRequest.java  RefreshRegisteredAuthTokensResponse.java  RemoveDistributionListMemberRequest.java  RemoveStaleDeviceMetadataRequest.java  (+8 more)
src/main/java/zimbramail/: ActionSelector.java  AddMsgSpec.java  ApptIdsAttr.java  AttachSpec.java  AutoCompleteMatch.java  CalItemRequestBase.java  CalendarItemHitInfo.java  CalendarItemRecur.java  CalendaringData.java  ChatIdsAttr.java  CommentInfo.java  CommonCalendaringData.java  CommunityConnectionsTest.java  CommunityContentTest.java  CommunityRequestsTest.java  ContactIdsAttr.java  ConvIdsAttr.java  ConversationMsgHitInfo.java  ConversationSpec.java  ConversationSummary.java  CreateCalendarItemResponse.java  DataSourceNameOrId.java  DismissAlarm.java  DocIdsAttr.java  FilterAction.java  FilterRule.java  FilterTest.java  FilterTests.java  Folder.java  FolderActionSelector.java  FolderIdsAttr.java  FreeBusySlot.java  GetCalendarItemRequestBase.java  GetFolderResponse.java  IdsAttr.java  ImportStatusInfo.java  InviteComponent.java  InviteComponentCommon.java  MailDataSource.java  MailSearchParams.java  (+20 more)
src/main/resources/: ZimbraAdminService.wsdl  zimbra.xsd  zimbraAdmin.xsd  zimbraMail.xsd  zimbraSync.xsd  zimbraws.properties
src/main/webapp/WEB-INF/: jax-ws.xml  spring-web-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: response.jsp
