<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.telus</groupId>
	<artifactId>zmservlet</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>zmservlet</name>

	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>
		<spring.version>3.2.13.RELEASE</spring.version>
		<jstl.version>1.2</jstl.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
			<version>2.4.0.RELEASE</version>
		</dependency>
        <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
        <dependency>
        	<groupId>taglibs</groupId>
        	<artifactId>standard</artifactId>
        	<version>1.1.2</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>log4j</groupId>
        	<artifactId>log4j</artifactId>
        	<version>1.2.14</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>commons-httpclient</groupId>
        	<artifactId>commons-httpclient</artifactId>
        	<version>3.1</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>net.telus</groupId>
			<artifactId>zimbra-ws-client</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- marker -->
		<dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.2.10</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.ws</groupId>
            <artifactId>jaxws-api</artifactId>
            <version>2.1</version>
        </dependency>
		<!-- <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-tools</artifactId>
            <version>2.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.jvnet</groupId>
            <version>1.3</version>
            <artifactId>mimepull</artifactId>
        </dependency> -->
	</dependencies>

	<build>
        <finalName>pwm-flush</finalName>
	    <plugins>
	  	    <plugin>
	  	    	<groupId>org.apache.maven.plugins</groupId>
	  	    	<artifactId>maven-compiler-plugin</artifactId>
	  	    	<version>3.2</version>
	  	    </plugin>
            
	  	    <!-- embedded Jetty server, for testing -->
	  	    <plugin>
	  	    	<groupId>org.eclipse.jetty</groupId>
	  	    	<artifactId>jetty-maven-plugin</artifactId>
	  	    	<version>9.2.11.v20150529</version>
	  	    	<configuration>
	  	    		<scanIntervalSeconds>10</scanIntervalSeconds>
	  	    		<!-- <webApp>
	  	    			<contextPath>/spring3</contextPath>
	  	    		</webApp> -->
	  	    	</configuration>
	  	    </plugin>
            
	  	    <!-- configure Eclipse workspace -->
	  	    <plugin>
	  	    	<groupId>org.apache.maven.plugins</groupId>
	  	    	<artifactId>maven-eclipse-plugin</artifactId>
	  	    	<version>2.9</version>
	  	    	<configuration>
	  	    		<downloadSources>true</downloadSources>
	  	    		<downloadJavadocs>true</downloadJavadocs>
	  	    		<wtpversion>2.0</wtpversion>
	  	    		<!-- <wtpContextName>spring3</wtpContextName> -->
	  	    	</configuration>
	  	    </plugin>
	    </plugins>
	</build>
</project>