#dev-webmail.telus.net
zimbra.admin.username=pwmadmin@telus.net
zimbra.admin.password=pwmTesting
#use logger server for soap endpoint
zimbra.admin.endpointAddress=https://mtln000117.dev.telus.net:7071/service/admin/soap/

#webmail.telus.net
#zimbra.admin.username=pwmadmin@telus.net
#zimbra.admin.password=pwmTesting
#zimbra.admin.endpointAddress=https://mtlp000206.email.telus.net:7071/service/admin/soap/